ALBURGH 4.6 SSE, VT US (Station ID: GHCND:US1VTGI0003)
SWANTON 0.5 NNE, VT US (Station ID: GHCND:US1VTFR0019)
ENOSBURG FALLS 2, VT US (Station ID: GHCND:USC00432773)
WESTFIELD 0.7 WNW, VT US (Station ID: GHCND:US1VTOL0001)
DERBY CENTER 1.8 NW, VT US (Station ID: GHCND:US1VTOL0005)
NEWPORT, VT US (Station ID: GHCND:USC00435542)
ISLAND POND, VT US (Station ID: GHCND:USC00434120)
AVERILL, VT US (Station ID: GHCND:USC00430193)
LUNENBURG 2.3 NNW, VT US (Station ID: GHCND:US1VTES0003)
LYNDONVILLE 1.8 N, VT US (Station ID: GHCND:US1VTCL0035) - Group 1 Ordered
SUTTON, VT US (Station ID: GHCND:USC00438169)
WHEELOCK 1.6 S, VT US (Station ID: GHCND:US1VTCL0018)
GREENSBORO 3.9 NNE, VT US (Station ID: GHCND:US1VTOL0012)
GREENSBORO 2.1 NNW, VT US (Station ID: GHCND:US1VTOL0009)
HYDE PARK 2.9 NE, VT US (Station ID: GHCND:US1VTLM0007)
JOHNSON 2 N, VT US (Station ID: GHCND:USC00434290)
JEFFERSONVILLE, VT US (Station ID: GHCND:USC00434261)
UNDERHILL 5.1 NNE, VT US (Station ID: GHCND:US1VTCH0011)
MOUNT MANSFIELD, VT US (Station ID: GHCND:USC00435416)
SOUTH HERO, VT US (Station ID: GHCND:USC00437607) - Group 2 Ordered
FAIRFAX 4.9 WNW, VT US (Station ID: GHCND:US1VTFR0021)
BURLINGTON INTERNATIONAL AIRPORT, VT US (Station ID: GHCND:USW00014742)
STOWE 0.2 SW, VT US (Station ID: GHCND:US1VTLM0001)
RICHMOND 3.4 SSE, VT US (Station ID: GHCND:US1VTCH0013)
HUNTINGTON 0.7 NNE, VT US (Station ID: GHCND:US1VTCH0015)
DUXBURY 2.5 SW, VT US (Station ID: GHCND:US1VTWS0036)
BERLIN 4.3 WNW, VT US (Station ID: GHCND:US1VTWS0005)
MORETOWN 5.2 E, VT US (Station ID: GHCND:US1VTWS0034)
MONTPELIER 2, VT US (Station ID: GHCND:USC00435273)
MIDDLESEX 3.1 ENE, VT US (Station ID: GHCND:US1VTWS0007) - Group 3 Ordered
PLAINFIELD, VT US (Station ID: GHCND:USC00436391)
BARRE MONTPELIER KNAPP STATE AIRPORT, VT US (Station ID: GHCND:USW00094705)
CABOT 3.9 ENE, VT US (Station ID: GHCND:US1VTWS0012)
DANVILLE 2.2 NW, VT US (Station ID: GHCND:US1VTCL0030)
DANVILLE 0.4 N, VT US (Station ID: GHCND:US1VTCL0027)
DANVILLE 4.0 SE, VT US (Station ID: GHCND:US1VTCL0041)
VERSHIRE 1.5 ESE, VT US (Station ID: GHCND:US1VTOG0011)
NORTHFIELD 1.5 N, VT US (Station ID: GHCND:US1VTWS0010)
WAITSFIELD 2 SE, VT US (Station ID: GHCND:USC00438640)
VERGENNES, VT US (Station ID: GHCND:USC00438597) - Group 4 Ordered
MIDDLEBURY 0.3 N, VT US (Station ID: GHCND:US1VTAD0024)
SOUTH LINCOLN, VT US (Station ID: GHCND:USC00437612)
WARREN 3.3 SSE, VT US (Station ID: GHCND:US1VTWS0022)
CORNWALL, VT US (Station ID: GHCND:USC00431580)
ROCHESTER, VT US (Station ID: GHCND:USC00436893)
HANCOCK 0.3 S, VT US (Station ID: GHCND:US1VTAD0020) - Group 5 ordered
ROCHESTER 2.3 NE, VT US (Station ID: GHCND:US1VTWR0017)
POMFRET 2.6 N, VT US (Station ID: GHCND:US1VTWR0002)
UNION VILLAGE DAM, VT US (Station ID: GHCND:USC00438556)
WOODSTOCK, VT US (Station ID: GHCND:USC00439984) - Group 6 ordered
HARTLAND 1.6 NW, VT US (Station ID: GHCND:US1VTWR0016)
NORTH HARTLAND LAKE, VT US (Station ID: GHCND:USC00435768)
MIDDLETOWN SPRINGS 0.9 WNW, VT US (Station ID: GHCND:US1VTRT0024)
WEST RUTLAND 0.9 SSE, VT US (Station ID: GHCND:US1VTRT0013)
LUDLOW 3.4 S, VT US (Station ID: GHCND:US1VTWR0006)
N SPRINGFIELD LAKE, VT US (Station ID: GHCND:USC00435982)
SPRINGFIELD HARTNESS STATE AIRPORT, VT US (Station ID: GHCND:USW00054740)
WEST WINDSOR 1.7 S, VT US (Station ID: GHCND:US1VTWR0010)
ROCKINGHAM 1.1 NNE, VT US (Station ID: GHCND:US1VTWH0017)
WESTMINSTER 5.5 NW, VT US (Station ID: GHCND:US1VTWH0026) - Group 7 ordered
PERU, VT US (Station ID: GHCND:USC00436335)
BENNINGTON MORSE STATE AIRPORT, VT US (Station ID: GHCND:USW00054781)
BRATTLEBORO 0.7 S, VT US (Station ID: GHCND:US1VTWH0029)
PUTNEY 2.0 WNW, VT US (Station ID: GHCND:US1VTWH0012)


Group 2
USC00438169, US1VTCL0018, US1VTOL0012, US1VTOL0009, US1VTLM0007, USC00434290, USC00434261, US1VTCH0011, USC00435416, USC00437607

Group 3
US1VTFR0021, USW00014742, US1VTLM0001, US1VTCH0013, US1VTCH0015, US1VTWS0036, US1VTWS0005, US1VTWS0034, USC00435273, US1VTWS0007

Group 4
USC00436391, USW00094705, US1VTWS0012, US1VTCL0030, US1VTCL0027, US1VTCL0041, US1VTOG0011, US1VTWS0010, USC00438640, USC00438597

Group 5
US1VTAD0024, USC00437612, US1VTWS0022, USC00431580, USC00436893, US1VTAD0020

Group 6 
US1VTWR0017, US1VTWR0002, USC00438556, USC00439984

Group 7
US1VTWR0016, USC00435768, US1VTRT0024, US1VTRT0013, US1VTWR0006, USC00435982, USW00054740, US1VTWR0010, US1VTWH0017, US1VTWH0026

Group 8 
USC00436335, USW00054781, US1VTWH0029, US1VTWH0012