@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600:&display=swap");
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    /* to avoid scrollbars */
}

.App {
    display: flex;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    flex-direction: column;
}

.Header {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    height: 10%;
    color: gray;
    /* flex: 1; */
}

.Header span {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: medium;
    color: gray;
    padding: 20px;
    align-content: left;
}

.rowContainer {
    flex: 1 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 20px 20px;
    background-color: white;
}

.mapContainer {
    /* flex: 1 100%; */
    /* min-width: 300px; */
    /* order: 1; */
    /* position: relative; */
    height: 80vh;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: fit-content;
    /* flex-basis: 35%; */
    text-align: left;
    padding: 0px 0px 40px 0px;
}

.mapHeader {
    flex-grow: 1;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: x-small;
    color: '#212529';
    position: absolute;
    bottom: 0px;
    padding: 30px 0px 20px 0px;
}

.mapHeader-header{
    font-size: small;
    font-weight: 600;
}

.Map {
    flex-grow: 100;
    width: 500px;
    background-color: white;
}

.sidePanel {
    /* order: 1; */
    flex-grow: 2;
    /* position: relative;
    height: 93%; */
    /* width: 800px; */
    display: flex;
    flex-direction: column;
}

.chartContainer {
    order: 1;
    /* height: 60vh; */
    /* width: 800px; */
    padding: 30px;
}

.belowChartContainer {
    order: 2;
    padding: 0px;
    display: flex;
    flex-direction: row;
}

/* .lineChart {
    order: 1;
    height: 60vh;
    width: 400px;
} */

.LoadingContainer {
    order: 1;
    height: 60vh;
    width: 800px
}

.Loader {
    margin: 0;
    position: relative;
    top: 50%;
    left: 400px;
    /* top: 50%;
    right: 50%; */
    /* -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
}

.LoadingText {
    margin: 0;
    padding: 10px;
    position: relative;
    color: gray;
    top: 50%;
    left: 350px;
    /* -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
}

.MapInfo {
    order: 1;
    padding: 0px 10px 0px 80px;
}

th, td {
    padding: 0px 15px;
    text-align: left;
}

/* .mapStationTable{


} */

.stationAttributeName {
    color: gray;
    font-size: x-small;
}

.stationAttributeValue {
    color: black;
    font-size: small;
}

.graphOptions {
    color: gray;
    order: 2;
    padding: 25px 10px 0px 10px;
}

.graphOptions-title {
    font-size: 14px;
    cursor: pointer;
}

.graphOptions-items {
    font-size: 12px;
    padding: 10px 0px 0px 15px;

}

/* unvisited link */

a:link {
    color: black;
}

/* visited link */

a:visited {
    color: black;
}

/* mouse over link */

a:hover {
    color: gray;
}

/* selected link */

a:active {
    color: blue;
}

.currentSnowDepthName {
    font-size: x-small;
    color: blue;
}

.currentSnowDepthAttribute {
    font-size: small;
    color: blue;
}

.avgSnowDepthName {
    font-size: x-small;
    color: red;
}

.avgSnowDepthAttribute {
    font-size: small;
    color: red;
}

.NavPanel {
    order: 3;
    position: absolute;
    bottom: 0px;
    padding: 10px 0px 10px 0px;
}

.card {
    border: none
}

.card-header {
    background-color: white;
    border: none;
    padding: 00px 0px 0px 0px;
}

.accordion-toggle {
    background-color: white;
    border: none;
    color: gray;
}

.nav-link.active {
    background-color: gray;
}

.learnmoretext{
    padding: 5px;
}